<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Calculadora</title>
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Numero </h5>
                  <input type="number" id="num1" class="form-control" placeholder="numero" min="0">
                  <br>
                    <button class="btn btn-success" onclick="myFunction()">Factorial</button>
                    <button class="btn btn-primary" onclick="primo()">Factorial primo</button>
                    
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Resulatado de operacion:</h5>
                  <p class="card-text" >Factorial: </p>
                  <p class="card-text" id="res"> </p>
                  
                </div>
              </div>
            </div>
          </div>

      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
      <script>  
     
        
        function myFunction() {  
          var x;

         x = document.getElementById("num1").value;  
         x = parseInt(x, 10);
         if (isNaN(x)) {
             alert("Ingrese un numero")
         }else{
            factorial(x);  
         }
          
        }  

        function primo() {  
          var x,y=true;

         x = document.getElementById("num1").value;  
         x = parseInt(x, 10);
         if (isNaN(x)) {
             alert("Ingrese un numero")
         }else{
            if(x>=0 && x<=3 ){
                factorial(x);  
            }else{
                for (let i = 2; i < x; i++) {
                    if (x%i==0) {
                        y= false;
                        continue
                    }
                    
                }

                if (y) {
                    factorial(x);
                }else{
                    alert("No es primo")
                }


            }
         }
          
        }  

           
        function factorial(n) {
            var  fact=1;
            if (n<0) {
                alert("Numero menor 0 nose puede calcular") 
            }else{
                 if (n==0) {
                     fact=1;
                 }else{
                     for (let i = 1; i <=n ; i++) {
                     fact = fact*i;
                     }
                 }
                 document.getElementById("res").innerHTML = " "+fact; 
            }
        }
        </script> 
    </body>
</html>